#!/usr/bin/env python
PACKAGE = "hybrid_astar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Alpha",    float_t,    0, "Alpha", 50.0f,  0.0f, 100.0f)
gen.add("Max_obs_dist", float_t, 0, "Maximum obstacle distance",    50, 0,   100)
gen.add("Show_voronoi",   bool_t,0  "Show preprocessing windows for voronoi field", False)
gen.add("Show_expansion_tree",    bool_t,    0, "Show window for expansion tree", False)

exit(gen.generate(PACKAGE, "hybrid_astar", "params"))